<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoraStore | About Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo-l.png" width="200px"></a>
            </div>
            <nav>
                <ul>
                    <h2>
                        <strong><li><a href="index.html">Home</a></li></strong>
                        <strong><li><a href="products.html">Products</a></li></strong>
                        <strong><li><a href="about.html">About</a></li></strong>
                        <strong><li><a href="contact.html">Contact</a></li></strong>
                        <strong><li><a href="account.html">Account</a></li></strong>
                    </h2>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart-l.png" width="50px" height="50px"></a>
        </div>
    </div>


    <div class="vsmall-container-1">
        <div class="textx-1">
            <h1>About Us</h1>
        </div>
        <div class="vsmall-container-2">
            <div class="textx-2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio ipsam, aperiam, assumenda laudantium rem nesciunt voluptates similique, nisi tempora nam alias aut cum porro ad iste. Pariatur sint iure iste.<br> Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Debitis sequi repellendus quaerat explicabo aliquam natus nihil odio optio facere molestiae minima, nisi ipsa soluta fugiat consequuntur inventore. Aliquid, sapiente quasi?<br> Lorem ipsum, dolor sit amet
                consectetur adipisicing elit. Sit illum quia laborum, illo doloremque distinctio similique incidunt iusto fugit animi corrupti fuga dolore sint nulla at ipsa voluptates iure iste.<br>
            </div>
        </div>

        <div class="vsmall-container-3">

            <div class="textx-3">
                <h2>Our Team</h2>
            </div>


            <div class="team-t">
                <div class="rod">
                    <div class="r-1">
                        <img src="images/shizuka-nobi.png" width="300px" height="300px"><br><br>
                        <h3>Shizuka Nobi</h3><br>
                        <h4>Manager & Sr. Analyst</h4><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque porro rerum ab minus cupiditate illo debitis omnis ipsam sed impedit, eaque ullam laboriosam corrupti. Quas culpa obcaecati nemo sequi asperiores!</p>

                    </div>

                    <div class="r-1">
                        <img src="images/nobita-nobi.png" width="300px" height="300px"><br><br>
                        <h3>Nobita Nobi</h3><br>
                        <h4>Founder + CEO</h4><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque porro rerum ab minus cupiditate illo debitis omnis ipsam sed impedit, eaque ullam laboriosam corrupti. Quas culpa obcaecati nemo sequi asperiores!</p>

                    </div>

                    <div class="r-1">
                        <img src="images/suneo-honekawa.png" width="300px" height="300px"><br><br>
                        <h3>Suneo Honekawa</h3><br>
                        <h4>Co-founder & Software Engg.</h4><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque porro rerum ab minus cupiditate illo debitis omnis ipsam sed impedit, eaque ullam laboriosam corrupti. Quas culpa obcaecati nemo sequi asperiores!</p>

                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>

    </div>


    <!--------------------------------------------------------------footer----------------------------------------------------------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- <div class="footer-col-1">
                    <h3>Download our app</h3>
                    <p>Download app for android and iOS mobile phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div> -->
                <div class="footer-col-2">
                    <img src="images/inverted-logo.png">
                    <p>Our purpose is to sustainably make the pleasure and benefits of animation accessible to the many.</p>
                </div>
                <div class="footer-col-3">
                    <h3>Official Handles</h3>
                    <ul>
                        <strong><a href="#">Dribble</a><br></strong>
                        <strong><a href="#">Instagram</a><br></strong>
                    </ul>
                </div>
                <div class="footer-col-4">

                    <h3>Store Address</h3>

                    <p>RZ 01 City Avenue california 20202 </p>
                </div>
            </div>
            <hr>
            <p>
                <h2 class="terms"><strong><a href="#">TERMS & SERVICES || COPYRIGHT 2021 ❤ || BY ANONYMOUS</a></strong></h2>
            </p>
        </div>
    </div>


</body>

</html>